#Updated properties
#Thu Jan 25 19:01:17 IST 2024
db.password=secretpassword
db.url=jdbc\:mysql\://localhost\:3306/mydatabase
db.username=admin
log.filepath=/var/logs/myapp.log
log.level=info
newKey=newValue
server.host=127.0.0.1
server.port=8080
